<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>song</short-name>
    <uri>http://snowfish.cn/jstl/song</uri>
    <tag>
    <name>song</name>
    <tag-class>snowfish.cn.MyTag1</tag-class>
    <body-content>empty</body-content>
    </tag>
        <tag>
    <name>song1</name>
    <tag-class>snowfish.cn.MyTag2</tag-class>
    <body-content>scriptless</body-content>
    </tag>
    
     <tag>
    <name>song3</name>
    <tag-class>snowfish.cn.MyTag3</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
    <name>a</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>    
    </attribute>
    </tag>
 
    
</taglib>
